# AuthorizationChecker

./: .gitignore  AuthorizationChecker.sln  Directory.Build.props  README.md
.github/workflows/: Build.yaml  Release.yaml
AuthorizationChecker/: AuthorizationChecker.csproj
AuthorizationChecker/.github/workflows/: Build.yaml
AuthorizationChecker/src/: AccessDecisionStrategy.cs  AuthorizationChecker.cs  IAuthorizationChecker.cs  IVoter.cs
AuthorizationChecker/src/Extensions/: ServiceCollectionExtensions.cs
AuthorizationChecker/src/Options/: AuthorizationCheckerOptions.cs
AuthorizationChecker/src/Results/: AuthorizationResult.cs  IAuthorizationResult.cs
