<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SharpGrip.AuthorizationChecker</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>SharpGrip.AuthorizationChecker</AssemblyName>
        <PackageId>SharpGrip.AuthorizationChecker</PackageId>
        <Title>SharpGrip AuthorizationChecker</Title>
        <Description>SharpGrip AuthorizationChecker is a security system that provides an easy and effective way to check access on objects.</Description>
        <PackageTags>sharpgrip;authorization;authorization-checker</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
